{
  "TakaTikiDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "UsersCollectionName": "Users",
    "CategoriesCollectionName": "Categories",
    "OrdersCollectionName": "Orders",
    "ProductsCollectionName": "Products",
    "DatabaseName": "TakaTiki"
  },
  "AppSettings": {
    "Token": "Unknown Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
